Connection successful!

Welcome to Chronicles of the Stellar Drive Empire: Celestix!
Running: PennMUSH + Portable Space Engine

-----------------------------------------------------------------------------
Use create <name> <password> to create a character.
Use connect <name> <password> to connect to your existing character.
Use 'ch <name> <pass>' to connect hidden, and cd to connect DARK (admin)
Use QUIT to logout.
Use the WHO command to find out who is online currently.
-----------------------------------------------------------------------------

Login: 
